.accordion{
	.item:first-child{
		a.title{
			margin-top: 0px;
		}
	}
	a.title{
		display: block;
		color: lighten(@text-color, 20%);
		margin-bottom: 10px;
		margin-top: 10px;
		&:hover{
		color: darken(@text-color, 20%);
		}
		i{
			font-size: 18px;
			position: relative;
			top: 2px;
			margin-right: 8px;
		}
	}
	.accordion-content{
		margin-left: 20px;
	}
	.collapse{
		border-bottom: 1px solid #cccccc;

	}
}