.infobox{
	@media (max-width:@screen-sm-min) {
		max-width: 270px;
		display: table;
		margin: 0 auto;
		margin-top: 20px;
	}
	position: relative;
	.rounded(5px);
	padding: 2% 3% 1.2% 3%;
	background: ;
	h1,h2,h3,h4,h5,h6{
		margin-bottom: 10px;
		color:inherit;
	}
	.clearfix();
	.infobox-content{
		font-size: 0.9em;
		float: left;
		max-width: 75%;
		margin-right: 4%;
		@media (max-width:@screen-md-min) {
			padding-top: 10px;
			float: none;
			max-width: 100%;
			margin-right: 0;
			text-align: center;
    	}
	}
	.infobox-button{
		float: left;
		position: absolute;
		top: 50%;
		display: inline-block;
		color: #ffffff;
		background: ;
		font-weight: 700;
		padding: 12px 50px;
		.rounded(5px);
		transform: 	translateY(-50%);
		-webkit-transform: 	translateY(-50%);
		-ms-transform: 	translateY(-50%);
		&:hover{
			.opacity(0.9);
		}
		@media (max-width:@screen-md-min) {
			display: block;
			text-align: center;
			float: none;
			position: static;
			transform: 	translateY(0%);
			-webkit-transform: 	translateY(0%);
			-ms-transform: 	translateY(0%);
			margin: 20px 0;
		}
	}
}

.infobox-square{
	font-size: 0.9em;
	position: relative;
	.rounded(5px);
	padding: 10% 10% 10% 10%;
	background: ;
	h1,h2,h3,h4,h5,h6{
		margin-bottom: 10px;
		color: inherit;
	}
	.infobox-button{
		display: block;
		color: #ffffff;
		background: ;
		font-weight: 700;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-top: 20px;
		.rounded(5px);
		&:hover{
			.opacity(0.9);
		}
	}

}
.demo-infobox{
	.infobox-square{
		@media (max-width:@screen-sm-min) {
			margin-top: 40px;
		}
	}
}