.serviceslider{
	.clearfix();
	img{
		float: left;
		width: 47%;
	}
	h3{
		margin-bottom: 15px;
	}
	hr{
		height: 1px;
		border: none;
		width: 60%;
		text-align: left;
		margin-right: auto;
		margin-bottom: 15px;
		margin-top: 0px;
		margin-left: 0;
		color: #cccccc;
		background: #cccccc;
	}
	.item{
		.clearfix();
	}
	.serviceslider-content{
		float: left;
		width: 47%;
		padding-top: 10%;
		margin-left: 6%;
	}
	a.serviceslider-button{
		display: inline-block;
		background: #cccccc;
		color: #ffffff;
		font-weight: 700;
		padding: 7px 40px;
		position: absolute;
		bottom: 0px;
		.rounded(5px);
		&:hover{
			background: @brand-primary;
		}
	}
	.carousel-indicators{
		top: 0px;
		height: 20px;
		margin: 0;
		left: 27.7%;
		cursor: default;
		li{
			border: none;
			background: #e7e7e7;
		}
		.active{
			height: 10px;
			width: 10px;
			background: #999999;
		}
	}
}