.herobox{
	@media (max-width:@screen-lg-min) {
		width: 120.1%;
		left: -64px;
	}
	@media (max-width:@screen-md-min) {
		width: 115.1%;
		left: -18px;
	}
	background: @brand-primary;
	position: relative;
	width: 116.1%;
	left: -70px;
	padding: 30px 70px;
	h2{
		font-size: 2.5em;
		font-style: italic;
		color: #ffffff;
		margin-bottom: 20px;
	}
	p{
		font-family: @font-family-serif;
		font-size: 1.2em;
		line-height: 1.5;
		color: #ffffff;
		padding: 0;
		margin: 0;

	}
}	