.roombox{
	@media (max-width:@screen-sm-min) {
		max-width: 270px;
		display: table;
		margin: 0 auto;
		margin-top: 20px;
	}
	&:hover{
		p{
			color: #ffffff;
		}
		hr{
			color: #ffffff;
		}
		.room-content{
			background: #000;
			border-right: 1px solid #000;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
		}
		h4{
			a{
				background: #000;
			}
		}
	}
	.room-image{
		position: relative;
	}
	.room-content{
		padding: 15px;
		border-right: 1px solid #cccccc;
		border-left: 1px solid #cccccc;
		border-bottom: 1px solid #cccccc;
	}
	.room-price{
		line-height: 1.2;
		padding-right: 20px;
		color: @text-color;
	}
	p{
		margin-bottom: 0;
		color: lighten(@text-color, 30%);
	}
	hr{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	h4{
		margin: 0;
		width: 100%;
		text-transform: uppercase;
		position: absolute;
		bottom: -1px;
		a{
			background: rgba(0, 0, 0, 0.5);
			display: block;
			padding: 15px;
			color: #ffffff;
			font-family: @font-family-sans-serif;
			font-size: 0.87em;
			font-weight: 700;
			.transition(0s);
			&:hover{
				text-decoration: underline;
				.transition(0s);
			}
		}
	}
}