			<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Islamic Center</title>

		<!-- SEO -->
		<meta charset="utf-8">
		<meta name="keywords" content="keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword">
		<meta name="description" content="Lorem ipsum description of this page.">
		<meta name="author" content="Raghav Joshi(ThemesGravity), themesgravity@gmail.com">

		<!-- initializing looks -->
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Animate Styles -->
        <link rel="stylesheet" href="css/vendor/animate.css">

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display|Sintony:400,700' rel='stylesheet' type='text/css'>

		<!-- Stylesheet -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

		<!-- Custom Stylesheet == Make sure u put all ur css changes in this file == -->

		<!-- HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- CUSTOM JavaScript so you can use jQuery or $ before it has been loaded in the footer. -->
		<script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>

	</head>

	<body>
		<section id="wrapper">
			<header class="main-header header-v1">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">

							<a class="logo" href="index.html"><!-- check css to update logo -->ThemesGravity</a><!-- /logo -->

						</div><!-- /4 columns -->

						<a class="nav-toggle pull-right"><i class="icon-menu"></i></a>

						<nav class="col-sm-12 clear" id="mobile-nav"></nav>

						<div class="col-sm-12 col-md-8 col-lg-8">

							<div class="elements">

								<!-- <div class="language element">
									<p>thank you lord</p>
								</div>-->

								<div class="weather element">
									<p><strong>SUNDAY</strong>, FEBRUARY 27 <i class="icon-sun-1"></i> 31&deg;C/88&deg;F</p>
								</div><!-- /weather -->

								<div class="header-info element">
									<div class="info">
										<p data-id="1"><strong>CALL US:</strong> 021-123456</p>
										<p data-id="2"><strong>ADDRESS:</strong> 176, Jakarta Selatan</p>
										<p data-id="3"><strong>EMAIL:</strong> support@greenland.com</p>
									</div><!-- /info -->
									<div class="triggers">
										<i data-id="1" class="icon-tablet-2"></i>
										<i data-id="2" class="icon-location"></i>
										<i data-id="3" class="icon-globe-3"></i>
									</div><!-- /triggers -->
								</div><!-- /header-info -->
							</div><!-- /elements -->

						</div><!-- /col-sm-8 -->

						<div class="col-sm-8 col-md-12 col-lg-8">
  <nav id="main-nav">
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Blog</a>
        </li>
        <li><a href="services-listing.html">Facilities</a></li>
        <li><a href="room-listing.html">Rooms</a>
          <ul>
            <li><a href="#">Room 1</a></li>
            <li><a href="#">Room 2</a></li>
            <li><a href="#">Room 3</a></li>
            <li><a href="#">Room 4</a></li>
            <li><a href="#">Room 5</a></li>
          </ul>
        </li>
        <li><a href="index.html">Home</a>
        </li>
    </ul>
  </nav>
</div><!-- /8 columns -->

						</div><!-- /row -->
				</div><!-- /container -->
			</header><!-- /main-header -->

				
				
				
				
				<section class="head-v3 left-sidebar clearfix">
					
					<div class="img-carousel">
						<div id="img-carousel" class="carousel slide" data-ride="carousel">

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							    <div class="item active">
							      <img src="img/preview-images/slider_01.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Greenland Ramah Lingkungan</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_02.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Greenland Akses ke Tol Cepat</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_03.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Greenland Nyaman</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_04.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Greenland Rumah Idaman</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_05.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Greenland Tempat Istirahat yang baik</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
						  </div><!-- /carousel-inner -->

						  <!-- Controls -->
						  <a class="left carousel-nav" href="#img-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-nav" href="#img-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div>
					</div><!-- /img-carousel -->

					<div class="item-carousel">
						<div class="head-v3-filter">
							<ul>
							<li><a href="#">Amenities</a></li>
							<li><a href="#">Rooms</a></li>
							<li><a href="#">The City</a></li>
							<li><a href="#">Surroundings</a></li>
							<li><a href="#">Wellness &amp; Spa</a></li>
							</ul>
						<a href="#" class="trigger"><i class="icon-popup"></i></a>
						</div><!-- /gallery-filter -->
						<div id="item-carousel" class="carousel slide" data-ride="carousel">

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							    <div class="item active">
							      <img src="img/preview-images/sliderbox_01.jpg" alt="...">
							      <div class="img-info">
								      <h4>Tipe A</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/sliderbox_02.jpg" alt="...">
							      <div class="img-info">
								      <h4>Tipe B</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/sliderbox_03.jpg" alt="...">
							      <div class="img-info">
								      <h4>Tipe C</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/sliderbox_04.jpg" alt="...">
							      <div class="img-info">
								      <h4>Tipe D</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
						  </div><!-- /carousel-inner -->

						  <!-- Controls -->
						  <a class="left carousel-nav" href="#item-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-nav" href="#item-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div>
					</div><!-- /item-carousel -->
					<div class="clearfix"></div>
					<div class="booking-area">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
								 	<form action="#" method="post">
											<div class="col-lg-2">
												<select class="form-control input-lg" id="houseType">
												    <option disabled selected>HOUSE TYPE</option>
												    <option value=1>Type A</option>
												    <option value=2>Type B</option>
												    <option value=3>Type C</option>
												    <option value=4>Type D</option>
												</select>
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<input class="form-control input-lg" type="text" placeholder="DOWN PAYMENT"  id="downPayment"/>
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<select class="form-control input-lg" id="period">
												    <option disabled selected>PERIOD</option>
												    <option value=1>1 Tahun</option>
												    <option value=5>5 Tahun</option>
												    <option value=10>10 Tahun</option>
												    <option value=20>20 Tahun</option>
												</select>
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<span class="info-kpr" id="installment">NA</span>
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<button type="button" class="btn btn-primary" onclick="calculateKPR()">Calculate</button>
											</div><!-- /col-md-2 -->
											</form>
										</div><!-- /col-md-12 -->
							</div><!-- /row -->
						</div><!-- /container -->
					</div><!-- /booking-area -->
				</section><!-- /head-v3 -->
					<div class="container left-sidebar">

					<br>

					<br>
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">Tempat Bermain Bersama Keluarga</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_01.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">Masjid Tempat Ibadah Bersama</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_02.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">Kesegaran dari Kolam Renang</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_03.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">Tempat Olahraga bersama</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_04.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
						</div><!-- /row -->
						<br>
						<br>
					</div><!-- /container -->

			<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Halal Bihalal Bersama 1943h</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">SEPT 15th</small>
										<h3>Lomba Jalan Santai</h3>
									</div><!-- /item -->
									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">OKT 1th</small>
										<h3>Penembelihan Hewan Kurban 1943h</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
			<div class="col-sm-3 col-md-3 col-lg-3">
				<div class="widget widget-latest-posts">
					<h5>Latest Posts</h5>
					<ul>
					<li><a href="#">We’re Hiring: Digital Designer (Mobile/UX)</a></li>
					<li><a href="#">Attitude: Third WWW</a></li>
					<li><a href="#">Gravity giving away 5 iPhone</a></li>
					<li><a href="#">Get behind the scene of new Website</a></li>
					</ul>
				</div><!-- /widget-latest-posts -->
			</div><!-- /col-md-3 -->
			<div class="col-sm-3 col-md-3 col-lg-3">
				<div class="widget widget-contact">
					<h5>Contact</h5>

					<div class="address">
						<i class="fa fa-home"></i>
						<p>Jakarta Selatan, Indonesia 81000</p>
					</div><!-- /address -->

					<div class="phone">
						<i class="fa fa-phone"></i>
						<p>+021 123456<br>+021 654321</p>
					</div><!-- /phone -->

					<!-- <div class="time">
					<i class="fa fa-clock-o"></i>
					<p>08-16 hours<br>Monday - Friday</p>
					</div> -->

					<div class="email">
						<i class="fa fa-envelope-o"></i>
						<p>info@greenland.com<br>sup@greenland.com</p>
					</div><!-- /email -->

				</div><!-- /widget-contact -->
			</div><!-- /col-md-3 -->
			<div class="col-sm-3 col-md-3 col-lg-3">
				<div class="widget widget-newsletter">
					<h5>Brochure</h5>

					<form id="subscribeForm" method="post" action="http://greenlandhousing.us16.list-manage.com/subscribe/post?u=c8625e9a770270296b583c7ab&amp;id=7128e31bb5">
						<input type="text" name="FNAME" placeholder="Your Name?">
						<input type="email" name="EMAIL" placeholder="Email Address">
						<a type="submit" class="btn btn-primary" onclick="document.getElementById('subscribeForm').submit(); return false;">Submit</a>
					</form>

				</div><!-- /widget-newsletter -->

			</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2017 Greenland - Islamic Community. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- jQuery -->
		<!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
		<script src="js/vendor/jquery-1.11.0.min.js"></script>

		<!-- CUSTOM JavaScript so you can use jQuery or $ before it has been loaded in the footer. -->
		<script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)</script>

		<!-- Google Maps Plugin -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=true"></script>
		
		<script src="js/vendor/maplace.min.js"></script>

		<!-- Bootstrap JavaScript -->
		<script src='bootstrap/js/bootstrap.min.js'></script>

		<!-- Custom Bootstrap Select Dropdown Javascript -->
		<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>

		<!-- Custom Bootstrap Datepicker Javascript -->
		<script type="text/javascript" src="js/vendor/picker.js"></script>
		<script type="text/javascript" src="js/vendor/picker.date.js"></script>

		<!-- Main JavaScript File for the theme -->
		<script src='js/scripts.js'></script>

		<!-- Shortcodes JavaScript File for the theme -->
		<script src='js/shortcodes.js'></script>

		<!-- widgets/footer-widgets JavaScript File for the theme -->
		<script src='js/widgets.js'></script>

		<!-- Newsletter Shortcode DEPENDANCY JS -->
		<script src='js/vendor/classie.js'></script>
		<script src='js/vendor/modernizr.custom.js'></script>

		<!-- Newsletter Shortcode main JS -->
		<script src='js/vendor/newsletter.js'></script>

		<!-- Owl Carousel Main Js File -->
		<script src="js/vendor/owl.carousel.js"></script>
		<script src="js/accounting.min.js"></script>

	</body>
</html>

<script type="text/javascript">
	function calculateKPR() {
		var houseType = parseInt(document.getElementById('houseType').value);
		var downPayment = parseFloat(document.getElementById('downPayment').value.replace(/[^0-9-.]/g, ''));
		var period = document.getElementById('period');
		var installment = document.getElementById('installment');
		
		var total = ((houseType * 100000000) - downPayment) / (parseInt(period.options[period.selectedIndex].text) * 12);
		installment.innerHTML = accounting.formatMoney(total, "RP. ", 2, ".", ",");
	}

	$('#downPayment').on( "keyup", function( event ) { 
		// 1.
		var selection = window.getSelection().toString();
		if ( selection !== '' ) {
			return;
		}
	 
		// 2.
		if ( $.inArray( event.keyCode, [38,40,37,39] ) !== -1 ) {
			return;
		}
		var $this = $( this );
		var input = $this.val();
		 
		// 2
		var input = input.replace(/[\D\s\._\-]+/g, "");
		 
		// 3
		input = input ? parseInt( input, 10 ) : 0;
		 
		// 4
		$this.val( function() {
			return ( input === 0 ) ? "" : accounting.formatMoney(input, "", 0, ".", ",");
		} );
	});
	
	

</script>

		
