			<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Ocean View Html Template</title>

		<!-- SEO -->
		<meta charset="utf-8">
		<meta name="keywords" content="keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword">
		<meta name="description" content="Lorem ipsum description of this page.">
		<meta name="author" content="Raghav Joshi(ThemesGravity), themesgravity@gmail.com">

		<!-- initializing looks -->
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Animate Styles -->
        <link rel="stylesheet" href="css/vendor/animate.css">

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display|Sintony:400,700' rel='stylesheet' type='text/css'>

		<!-- Stylesheet -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

		<!-- Custom Stylesheet == Make sure u put all ur css changes in this file == -->

		<!-- HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- CUSTOM JavaScript so you can use jQuery or $ before it has been loaded in the footer. -->
		<script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>

	</head>

	<body>
		<section id="wrapper">
			<header class="main-header header-v1">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">

							<a class="logo" href="index2.html"><!-- check css to update logo -->ThemesGravity</a><!-- /logo -->

						</div><!-- /4 columns -->

						<a class="nav-toggle pull-right"><i class="icon-menu"></i></a>

						<nav class="col-sm-12 clear" id="mobile-nav"></nav>

						<div class="col-sm-12 col-md-8 col-lg-8">

							<div class="elements">

								<!-- <div class="language element">
									<p>thank you lord</p>
								</div>-->

								<div class="weather element">
									<p><strong>SUNDAY</strong>, FEBRUARY 27 <i class="icon-sun-1"></i> 31&deg;C/88&deg;F</p>
								</div><!-- /weather -->

								<div class="header-info element">
									<div class="info">
										<p data-id="1"><strong>CALL US:</strong> 1-800-643-4300</p>
										<p data-id="2"><strong>ADDRESS:</strong> 176, Pivot Lane</p>
										<p data-id="3"><strong>EMAIL:</strong> support@themesgravity.com</p>
									</div><!-- /info -->
									<div class="triggers">
										<i data-id="1" class="icon-tablet-2"></i>
										<i data-id="2" class="icon-location"></i>
										<i data-id="3" class="icon-globe-3"></i>
									</div><!-- /triggers -->
								</div><!-- /header-info -->
							</div><!-- /elements -->

						</div><!-- /col-sm-8 -->

						<div class="col-sm-8 col-md-12 col-lg-8">
  <nav id="main-nav">
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog-listing.html">Blog</a>
          <ul>
            <li><a href="blog-listing.html">Blog Listing</a></li>
            <li><a href="blog-single-left.html">Blog Post Left Sidebar</a></li>
            <!-- <li><a href="#">Blog Post Right Sidebar</a></li> -->
          </ul>
        </li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="widgets.html">Widgets</a></li>
        <li><a href="shortcodes.html">Pages</a>
          <ul>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="gallery-left.html">Gallery</a></li>
            <li><a href="full-width.html">Full Width Page</a></li>
            <li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
            <li><a href="left-sidebar-page.html">left Sidebar Page</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </li>
        <li><a href="services-listing.html">Hotel</a></li>
        <li><a href="room-listing.html">Rooms</a>
          <ul>
            <li><a href="room-post-sidebar.html">Room Post Type Sidebar</a></li>
            <li><a href="room-post-fullwidth.html">Room Post Fullwidth</a></li>
            <li><a href="room-listing.html">Room Listing</a></li>
            <li><a href="room-type-listing.html">Room Type Listing</a></li>
            <li><a href="checkout.html">Room Reservation</a></li>
          </ul>
        </li>
        <li><a href="index2.html">Home</a>
          <ul>
            <li><a href="index.html">Home Version 1</a></li>
            <li><a href="index2.html">Home Version 2</a></li>
            <li><a href="index3.html">Home Version 3</a></li>
          </ul> 
        </li>
    </ul>
  </nav>
</div><!-- /8 columns -->

						</div><!-- /row -->
				</div><!-- /container -->
			</header><!-- /main-header -->

				
				
				
				
				
				<section class="head-v1 left-sidebar">
					<img src="img/preview-images/header_03.jpg" alt="themesgravity">
					<section class="head-title">
						<h2>Shortcodes </h2>
						<p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind.</p>
					</section><!-- /head-title -->
				</section><!-- /head -->
					<div class="container left-sidebar">
							<aside id="sidebar">
								<div class="widget widget-search-form">
	<h5>Search Form</h5>
	
	<form role="search" method="get">
	    <input type="text" name="s" placeholder="Search..">
	    <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
	</form>
	
</div><!-- /widget-search-form -->

								<div class="widget widget-services">

	<h5>Hotel Services</h5>

	<div id="carousel-services" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#carousel-services" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="control center" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="control right" href="#carousel-services" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-services -->

	<hr>

</div><!-- /widget-services -->
								<div class="widget widget-sidebar-menu">
	<h5>Sidebar Custom Menu</h5>
	<ul>
		<li><a href="#">Menu One<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Two<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Three<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Four<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Five<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Six<span class="glyphicon glyphicon-chevron-right"></span></a></li>
	</ul>
</div><!-- /widget-sidebar-menu -->
								<div class="widget widget-testimonials">
	<h5>Testimonials</h5>
		<p>My body will not be a tomb for other creatures.</p>
		<small class="cite">Leonardi Da Vinci</small>
</div><!-- /widget-testimonials -->
							</aside>
							<section id="content">

								<div class="row">
									<div class="col-sm-12 col-md-12 col-lg-12">
										<h3>Accordions</h3>
										<hr>
										<div class="row">

  <div class="col-sm-4 col-md-4 col-lg-4">

  <h4>Equipment</h4>
  <p>Every room features a wide range of equipment for your comfortable stay.</p>
  <hr>

    <div id="accordion1" class="accordion">

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-first">
        <i class="fa fa-caret-right"></i>
        Entertainment – LCD TV
        </a>
        <div class="accordion-content">
          <div id="accordion1-first" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-second">
        <i class="fa fa-caret-right"></i>
        Sleep
        </a>
        <div class="accordion-content">
          <div id="accordion1-second" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-third">
        <i class="fa fa-caret-right"></i>
        Work Area
        </a>
        <div class="accordion-content">
          <div id="accordion1-third" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-fourth">
        <i class="fa fa-caret-right"></i>
        Data Services
        </a>
        <div class="accordion-content">
          <div id="accordion1-fourth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-fifth">
        <i class="fa fa-caret-right"></i>
        Bathroom and personal care
        </a>
        <div class="accordion-content">
          <div id="accordion1-fifth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-sixth">
        <i class="fa fa-caret-right"></i>
        Refreshments
        </a>
        <div class="accordion-content">
          <div id="accordion1-sixth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-seventh">
        <i class="fa fa-caret-right"></i>
        Security
        </a>
        <div class="accordion-content">
          <div id="accordion1-seventh" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-eigth">
        <i class="fa fa-caret-right"></i>
        Other
        </a>
        <div class="accordion-content">
          <div id="accordion1-eigth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

    </div><!-- /accordion -->

  </div><!-- /col-4 -->

  <div class="col-sm-8 col-md-8 col-lg-8">

  <h4>Equipment</h4>
  <p>Every room features a wide range of equipment for your comfortable stay.3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt</p>
  <hr>

    <div id="accordion2" class="accordion">

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-first">
        <i class="fa fa-caret-right"></i>
        Entertainment – LCD TV
        </a>
        <div class="accordion-content">
          <div id="accordion2-first" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-second">
        <i class="fa fa-caret-right"></i>
        Sleep
        </a>
        <div class="accordion-content">
          <div id="accordion2-second" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-third">
        <i class="fa fa-caret-right"></i>
        Work Area
        </a>
        <div class="accordion-content">
          <div id="accordion2-third" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-fourth">
        <i class="fa fa-caret-right"></i>
        Data Services
        </a>
        <div class="accordion-content">
          <div id="accordion2-fourth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-fifth">
        <i class="fa fa-caret-right"></i>
        Bathroom and personal care
        </a>
        <div class="accordion-content">
          <div id="accordion2-fifth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-sixth">
        <i class="fa fa-caret-right"></i>
        Refreshments
        </a>
        <div class="accordion-content">
          <div id="accordion2-sixth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-seventh">
        <i class="fa fa-caret-right"></i>
        Security
        </a>
        <div class="accordion-content">
          <div id="accordion2-seventh" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-eigth">
        <i class="fa fa-caret-right"></i>
        Other
        </a>
        <div class="accordion-content">
          <div id="accordion2-eigth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

    </div><!-- /accordion -->

  </div><!-- /col-4 -->

  

</div><!-- /row -->
        

										<br>
										<br>
										<h3>Tabs</h3>
										<hr>
										<div class="row">

	<div class="col-sm-6 col-md-6 col-lg-6">

		<div class="horizontal-tabs">

		    <ul class="tabs-nav">
		      <li class="active"><a href="#first1" data-toggle="tab">First Tab</a></li>
		      <li class=""><a href="#second1" data-toggle="tab">Second Tab</a></li>
		      <li class=""><a href="#third1" data-toggle="tab">Third Tab</a></li>
		    </ul><!-- /nav-tabs -->

		    <div class="tab-content">

		      <div class="tab-pane fade active in" id="first1">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="second1">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="third1">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		    </div><!-- /tab-content -->

		</div><!-- /horizontal-tabs -->
		
	</div><!-- /col-md-6 -->

	<div class="col-sm-6 col-md-6 col-lg-6">

		<div class="vertical-tabs">

		    <ul class="tabs-nav">
		      <li class="active"><a href="#first2" data-toggle="tab">First Tab</a></li>
		      <li class=""><a href="#second2" data-toggle="tab">Second Tab</a></li>
		      <li class=""><a href="#third2" data-toggle="tab">Third Tab</a></li>
		      <li class=""><a href="#fourth2" data-toggle="tab">Fourth Tab</a></li>
		      <li class=""><a href="#fifth2" data-toggle="tab">Fifth Tab</a></li>
		      <li class=""><a href="#sixth2" data-toggle="tab">Sixth Tab</a></li>
		      <li class=""><a href="#seventh2" data-toggle="tab">Seventh Tab</a></li>
		      <li class=""><a href="#eighth2" data-toggle="tab">Eighth Tab</a></li>

		    </ul><!-- /nav-tabs -->

		    <div class="tab-content">

		      <div class="tab-pane fade active in" id="first2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="second2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="third2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fourth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fifth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="sixth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="seventh2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="eighth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		    </div><!-- /tab-content -->

		</div><!-- /vertical-tabs -->
		
	</div><!-- /col-md-6 -->
	
</div><!-- /row -->

<br>

<br>

<div class="row">

	<div class="col-sm-12 col-md-12 col-lg-12">

	<div class="horizontal-tabs">

		    <ul class="tabs-nav">
		      <li class="active"><a href="#first3" data-toggle="tab">First Tab</a></li>
		      <li class=""><a href="#second3" data-toggle="tab">Second Tab</a></li>
		      <li class=""><a href="#third3" data-toggle="tab">Third Tab</a></li>
		      <li class=""><a href="#fourth3" data-toggle="tab">Fourth Tab</a></li>
		      <li class=""><a href="#fifth3" data-toggle="tab">Fifth Tab</a></li>
		      <li class=""><a href="#sixth3" data-toggle="tab">Sixth Tab</a></li>
		    </ul><!-- /nav-tabs -->

		    <div class="tab-content">

		      <div class="tab-pane fade active in" id="first3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="second3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="third3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fourth3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fifth3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="sixth3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		    </div><!-- /tab-content -->

		</div><!-- /horizontal-tabs -->

	</div><!-- /col-md12 -->
</div><!-- /row -->



										<br>
										<br>
										<h3>Portfolio Slider</h3>
										<hr>
										<div class="portfolioslider">
  <div id="portfolioslider-1" class="owl-carousel portfolioslider">
    
    <div class="portfolio-item">
      <div class="portfolio-img">
        <img src="img/preview-images/recent_posts_01.jpg" alt="themesgravity">
        <div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
      </div><!-- /portfolio-img -->
      <div class="portfolio-content">
        <h4><a href="#">Botanical Garden of Zagreb</a></h4>
        <hr>
        <span class="portfolio-category">UI/UX</span>
      </div><!-- /portfolio-content -->
    </div><!-- /portfolio-item -->

    <div class="portfolio-item">
      <div class="portfolio-img">
        <img src="img/preview-images/recent_posts_02.jpg" alt="themesgravity">
        <div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
      </div><!-- /portfolio-img -->
      <div class="portfolio-content">
        <h4><a href="#">Botanical Garden of Zagreb</a></h4>
        <hr>
        <span class="portfolio-category">UI/UX</span>
      </div><!-- /portfolio-content -->
    </div><!-- /portfolio-item -->

    <div class="portfolio-item">
      <div class="portfolio-img">
        <img src="img/preview-images/recent_posts_03.jpg" alt="themesgravity">
        <div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
      </div><!-- /portfolio-img -->
      <div class="portfolio-content">
        <h4><a href="#">Botanical Garden of Zagreb</a></h4>
        <hr>
        <span class="portfolio-category">UI/UX</span>
      </div><!-- /portfolio-content -->
    </div><!-- /portfolio-item -->
    
    <div class="portfolio-item">
      <div class="portfolio-img">
        <img src="img/preview-images/recent_posts_04.jpg" alt="themesgravity">
        <div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
      </div><!-- /portfolio-img -->
      <div class="portfolio-content">
        <h4><a href="#">Botanical Garden of Zagreb</a></h4>
        <hr>
        <span class="portfolio-category">UI/UX</span>
      </div><!-- /portfolio-content -->
    </div><!-- /portfolio-item -->

    <div class="portfolio-item">
      <div class="portfolio-img">
        <img src="img/preview-images/recent_posts_02.jpg" alt="themesgravity">
        <div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
      </div><!-- /portfolio-img -->
      <div class="portfolio-content">
        <h4><a href="#">Botanical Garden of Zagreb</a></h4>
        <hr>
        <span class="portfolio-category">UI/UX</span>
      </div><!-- /portfolio-content -->
    </div><!-- /portfolio-item -->

    <div class="portfolio-item">
      <div class="portfolio-img">
        <img src="img/preview-images/recent_posts_03.jpg" alt="themesgravity">
        <div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
      </div><!-- /portfolio-img -->
      <div class="portfolio-content">
        <h4><a href="#">Botanical Garden of Zagreb</a></h4>
        <hr>
        <span class="portfolio-category">UI/UX</span>
      </div><!-- /portfolio-content -->
    </div><!-- /portfolio-item -->

    <div class="portfolio-item">
      <div class="portfolio-img">
        <img src="img/preview-images/recent_posts_04.jpg" alt="themesgravity">
        <div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
      </div><!-- /portfolio-img -->
      <div class="portfolio-content">
        <h4><a href="#">Botanical Garden of Zagreb</a></h4>
        <hr>
        <span class="portfolio-category">UI/UX</span>
      </div><!-- /portfolio-content -->
    </div><!-- /portfolio-item -->
  </div><!-- /owl-carousel -->

  <div class="portfolioslider-controls">
      <div class="owl-menu-hover"><i class="fa fa-bars"></i></div><!-- /owl-menu -->
      <div class="owl-next-hover"><i class="fa fa-arrow-circle-o-right"></i></div>
      <div class="owl-prev-hover"><i class="fa fa-arrow-circle-o-left"></i></div>
      <span class="hover-text"><small>Hover</small></span>
      <span class="hover-prev"><small>Previous item</small></span>
      <span class="hover-index"><small>Portfolio index</small></span>
      <span class="hover-next"><small>Next Item</small></span>
      <hr>
  </div><!-- /recent-posts-controls -->
  
</div><!-- /portfolioslider -->

<script type="text/javascript">
$(document).ready(function() {
  
  $("#portfolioslider-1").owlCarousel({
    responsive: false,
    items: 4,
    navigation: false,
    scrollPerPage: false,
    autoPlay: true,
  });
    // ADDING NEXT AND PREVIOUS BUTTONS
  var owl = $("#portfolioslider-1").data('owlCarousel');
  $('.owl-next-hover').on('click',function(){owl.next();});
  $('.owl-prev-hover').on('click',function(){owl.prev();});

});
</script>


										<br>
										<br>
										<h3>Portfolio</h3>
										<hr>
										<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_02.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>Graphic Design, Interaction</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shops.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-8 col-md-8 col-lg-8">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_01.jpg" alt="themesgravity">
				<h4><a href="#">Meaghan Smith Have a Heart</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>Graphic Design, Interaction Design, Photography</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-8 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_05.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>DGraphic Design, Interaction Design, Photography </small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_04.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>DGraphic Design, Interaction Design, Photography </small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_05.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>DGraphic Design, Interaction Design, Photography </small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->

										<br>
										<br>
										<h3>Recent Post Items</h3>
										<hr>
										<div class="recent-posts">
	<div id="recent-posts-1" class="owl-carousel">
	  <div class="post-item">
	  	<div class="post-img">
	  		<img src="img/preview-images/recent_posts_01.jpg" alt="themesgravity">
	  		<div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
	  	</div><!-- /post-img -->
	  	<div class="post-content">
		  	<span class="post-category">UI/UX</span>
		  	<hr>
		  	<h4><a href="#">Botanical Garden of Zagreb</a></h4>
		  	<p>Reebok is emerging as a leader in group and fit. As their very biger network of partnering fitness professionals.</p>
		</div><!-- /post-content -->
	  </div><!-- /post-item -->
	  <div class="post-item">
	  	<div class="post-img">
	  		<img src="img/preview-images/recent_posts_02.jpg" alt="themesgravity">
	  		<div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
	  	</div><!-- /post-img -->
	  	<div class="post-content">
		  	<span class="post-category">Digital Printing</span>
		  	<hr>
		  	<h4><a href="#">Botanical Garden of Zagreb</a></h4>
		  	<p>Reebok is emerging as a leader in group and fit. As their very biger network of partnering fitness professionals.</p>
		</div><!-- /post-content -->
	  </div><!-- /post-item -->
	  <div class="post-item">
	  	<div class="post-img">
	  		<img src="img/preview-images/recent_posts_03.jpg" alt="themesgravity">
	  		<div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
	  	</div><!-- /post-img -->
	  	<div class="post-content">
		  	<span class="post-category">Branding &amp; Packaging</span>
		  	<hr>
		  	<h4><a href="#">Botanical Garden of Zagreb</a></h4>
		  	<p>Reebok is emerging as a leader in group and fit. As their very biger network of partnering fitness professionals.</p>
		</div><!-- /post-content -->
	  </div><!-- /post-item -->
	  <div class="post-item">
	  	<div class="post-img">
	  		<img src="img/preview-images/recent_posts_04.jpg" alt="themesgravity">
	  		<div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
	  	</div><!-- /post-img -->
	  	<div class="post-content">
		  	<span class="post-category">Web Development</span>
		  	<hr>
		  	<h4><a href="#">Botanical Garden of Zagreb</a></h4>
		  	<p>Reebok is emerging as a leader in group and fit. As their very biger network of partnering fitness professionals.</p>
		</div><!-- /post-content -->
	  </div><!-- /post-item -->
	  <div class="post-item">
	  	<div class="post-img">
	  		<img src="img/preview-images/recent_posts_03.jpg" alt="themesgravity">
		  	<div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
	  	</div><!-- /post-img -->
	  	<div class="post-content">
		  	<span class="post-category">Web Design</span>
		  	<hr>
		  	<h4><a href="#">Botanical Garden of Zagreb</a></h4>
		  	<p>Reebok is emerging as a leader in group and fit. As their very biger network of partnering fitness professionals.</p>
		</div><!-- /post-content -->
	  </div><!-- /post-item -->
	  <div class="post-item">
	  	<div class="post-img">
	  		<img src="img/preview-images/recent_posts_02.jpg" alt="themesgravity">
		  	<div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
	  	</div><!-- /post-img -->
	  	<div class="post-content">
		  	<span class="post-category">UI/UX</span>
		  	<hr>
		  	<h4><a href="#">Botanical Garden of Zagreb</a></h4>
		  	<p>Reebok is emerging as a leader in group and fit. As their very biger network of partnering fitness professionals.</p>
		</div><!-- /post-content -->
	  </div><!-- /post-item -->
	  <div class="post-item">
	  	<div class="post-img">
	  		<img src="img/preview-images/recent_posts_01.jpg" alt="themesgravity">
		  	<div class="img-overlay"><i class="fa fa-bars"></i></div><!-- /img-overlay -->
	  	</div><!-- /post-img -->
	  	<div class="post-content">
		  	<span class="post-category">UI/UX</span>
		  	<hr>
		  	<h4><a href="#">Botanical Garden of Zagreb</a></h4>
		  	<p>Reebok is emerging as a leader in group and fit. As their very biger network of partnering fitness professionals.</p>
		</div><!-- /post-content -->
	  </div><!-- /post-item -->
	</div><!-- /owl-carousel -->
	<div class="recent-posts-controls">
		<div class="owl-menu-hover"><i class="fa fa-bars"></i></div><!-- /owl-menu -->
		<div class="owl-next-hover"><i class="fa fa-arrow-circle-o-right"></i></div>
		<div class="owl-prev-hover"><i class="fa fa-arrow-circle-o-left"></i></div>
		<span class="hover-text"><small>Hover</small></span>
		<span class="hover-prev"><small>Previous item</small></span>
		<span class="hover-index"><small>Blog index</small></span>
		<span class="hover-next"><small>Next Item</small></span>
		<hr>
	</div><!-- /recent-posts-controls -->
</div><!-- /recent-posts -->

<script type="text/javascript">
$(document).ready(function() {
  
	$("#recent-posts-1").owlCarousel({
		responsive: false,
		items: 4,
		navigation: false,
		scrollPerPage: false,
		autoPlay: true,
	});
  	// ADDING NEXT AND PREVIOUS BUTTONS
	var owl = $("#recent-posts-1").data('owlCarousel');
	$('.owl-next-hover').on('click',function(){owl.next();});
	$('.owl-prev-hover').on('click',function(){owl.prev();});

});
</script>

										<br>
										<br>
										<h3>Services Shortcodes</h3>
										<hr>
										<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="servicebox">
			<div class="servicebox-content">
				<h3><a href="#">Wellness &amp; Spa</a></h3>
				<p>In addition to our Web Development services, we now offer Mobile Applications In addition to our Web Development services </p>
			</div><!-- /servicebox-content -->
			<img src="img/preview-images/homepage_01.jpg" alt="themesgravity">
		</div><!-- /servicebox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="servicebox">
			<div class="servicebox-content">
				<h3><a href="#">Wellness &amp; Spa</a></h3>
				<p>In addition to our Web Development services, we now offer Mobile Applications In addition to our Web Development services </p>
			</div><!-- /servicebox-content -->
			<img src="img/preview-images/homepage_02.jpg" alt="themesgravity">
		</div><!-- /servicebox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="servicebox">
			<div class="servicebox-content">
				<h3><a href="#">Wellness &amp; Spa</a></h3>
				<p>In addition to our Web Development services, we now offer Mobile Applications In addition to our Web Development services </p>
			</div><!-- /servicebox-content -->
			<img src="img/preview-images/homepage_03.jpg" alt="themesgravity">
		</div><!-- /servicebox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->
										<br>
										<br>
										<h3>Accomodation &amp; Hotel Room Types</h3>
										<hr>
										<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_01.jpg" alt="themesgravity">
				<h4><a href="#">season suites</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 199$ per night</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel by shoop and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-8 col-md-8 col-lg-8">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_06.jpg" alt="themesgravity">
				<h4><a href="#">Special Offer: Deluxe Suites</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 209$ per night</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-8 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_02.jpg" alt="themesgravity">
				<h4><a href="#">superior single</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 169$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_03.jpg" alt="themesgravity">
				<h4><a href="#">luxury double</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 179$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_05.jpg" alt="themesgravity">
				<h4><a href="#">guest rooms</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 279$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->

										<br>
										<br>
										<h3>Info and Hero Boxes with Call to Action Buttons</h3>
										<hr>
										<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="infobox" style="background:#f0f1f1;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within Made</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big
					network of partnering fitness profe grows, they realized theyneeded they realized theyneeded a proper a proper toolset they coulds.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#616c74;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="infobox" style="background:#616c74;color:#ffffff;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within Made for what matters</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big
					network of partnering fitness profe grows, they realized theyneeded they realized theyneeded a proper a proper toolset they coulds.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#1e2e39;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="infobox" style="background:#d3ebef;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within Made for what matters</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big
					network of partnering fitness profe grows, they realized theyneeded they realized theyneeded a proper a proper toolset they coulds.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#66b8c5;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->
<br><br>
<div class="demo-infobox row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="infobox-square" style="background:#e6f3de;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big network of partnering fitness.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#616c74;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="infobox-square" style="background:#d3ebef;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big network of partnering fitness.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#66b8c5;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-3 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="infobox-square" style="background:#f4f6f6;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big network of partnering fitness.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#cbcbcb;color:#666666;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->
										<br>
										<br>
										<h3>Newsletter Shortcode</h3>
										<hr>
										<form id="newsletter" class="newsletter" autocomplete="off">
	<div class="newsletter-inner">
		<div class="newsletter-wrap">
			<span class="number">
				<span class="number-current"></span>
				<span class="number-total"></span>
			</span>
			<span class="error-message"></span>
			<ol class="questions">
				<li>
					<span><label for="q1">Enter your First Name to receive our Newsletters!</label></span>
					<input id="q1" name="q1" type="text"/>
				</li>
				<li>
					<span><label for="q2">Enter your Second Name to receive our Newsletters!</label></span>
					<input id="q2" name="q2" type="text"/>
				</li>
				<li>
					<span><label for="q3">And now your Email Address?</label></span>
					<input id="q3" name="q3" type="text"/>
				</li>
			</ol><!-- /questions -->
			<button class="submit" type="submit">Send answers</button>
			<button class="next"><i class="fa fa-arrow-circle-o-right"></i></button>
		</div><!-- /newsletter-wrap -->
		<div class="progress"></div>
	</div><!-- /newsletter-inner -->
	<span class="final-message">Thank you for your submission! You will receive an email from us shortly..</span>
</form><!-- /newsletter -->

<script>
	jQuery(document).ready(function($){

		var theForm = document.getElementById( 'newsletter' );

		new stepsForm( theForm, {
		onSubmit : function( form ) {
			// hide form
			classie.addClass( theForm.querySelector( '.newsletter-inner' ), 'hide' );

			/*
			form.submit()
			or
			AJAX request (maybe show loading indicator while we don't have an answer..)
			*/

			// let's just simulate something...
			var messageEl = theForm.querySelector( '.final-message' );
			// messageEl.innerHTML = 'Thank you! We\'ll be in touch.';
			classie.addClass( messageEl, 'show' );
		}
		} );

	});
</script>
										<br>
										<br>
										<h3>Buttons</h3>
										<hr>
										<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="demo-buttons row">
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-primary">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-secondary">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-tertiary">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-success">Button</a>
			</div><!-- /col-md-4 -->
			<!-- <div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-info">Button</a>
			</div> --> 
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-warning">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-danger">Button</a>
			</div><!-- /col-md-2 -->
		</div><!-- /row -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->

<br>

<div class="demo-buttons row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="demo-buttons row">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-primary">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-secondary">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-tertiary">Request a Quote</a>
			</div><!-- /col-md-4 -->
		</div><!-- /row -->
		<br />
		<div class="demo-buttons row">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-success">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<!-- <div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-info">Request a Quote</a>
			</div> --> 
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-warning">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-danger">Request a Quote</a>
			</div><!-- /col-md-4 -->
		</div><!-- /row -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->

<br> 
<br>

<h3>Buttons with Icons</h3>
<hr>

<div class="demo-buttons row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-primary"><i class="fa fa-info-circle"></i> Button</a>
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-secondary"><i class="fa fa-envelope-o"></i> Button</a>
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-tertiary"><i class="fa fa-cloud-download"></i> Button</a>				
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-success"><i class="fa fa-book"></i> Button</a>
			</div><!-- /col-md-2 -->
			<!-- <div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-info"><i class="fa fa-cog"></i> Button</a>
			</div> --> 
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-warning"><i class="fa fa-inbox"></i> Button</a>
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-danger"><i class="fa fa-arrows-alt"></i> Button</a>
			</div><!-- /col-md-2 -->
		</div><!-- /row -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->

										<br>
										<br>
										<h3>Hero Box</h3>
										<hr>
										<div class="herobox" style="background:#81a2b2;">
	<h2>Experience Ocean View Delux Suite</h2>
	<p>Comfortable rooms with everything important for your convenient stay. There is more than a warm bed, clean room, and friendly smile awaiting you in Holiday Inn Brno. There is a comfortable hotel where you can sit, relax, and be yourself.</p>
</div><!-- /herobox -->

									</div><!-- /col-md-12 -->
								</div><!-- /row -->


							</section><!-- content -->
					</div><!-- /container -->
								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="widget widget-latest-posts">
	<h5>Latest Posts</h5>
	<ul>
		<li><a href="#">We’re Hiring: Digital Designer (Mobile/UX)</a></li>
		<li><a href="#">Attitude: Third WordPress Theme</a></li>
		<li><a href="#">Gravity giving away 5 iPhone</a></li>
		<li><a href="#">Get behind the scene of new WordPress</a></li>
	</ul>
</div><!-- /widget-latest-posts -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-contact">
	<h5>Contact</h5>

	<div class="address">
		<i class="fa fa-home"></i>
		<p>Bouler Street 19 New Jersersssey, USA 81000</p>
	</div><!-- /address -->

	<div class="phone">
		<i class="fa fa-phone"></i>
		<p>+382 20 389 268<br>+382 69 655 333</p>
	</div><!-- /phone -->

	<!-- <div class="time">
		<i class="fa fa-clock-o"></i>
		<p>08-16 hours<br>Monday - Friday</p>
	</div> -->

	<div class="email">
		<i class="fa fa-envelope-o"></i>
		<p>info@domain.com<br>sup@domain.com</p>
	</div><!-- /email -->
	
</div><!-- /widget-contact -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-newsletter">
	<h5>Newsletter</h5>
	
	<form method="get" action="#">
	    <input type="text" name="name" placeholder="Your Name?">
	    <input type="email" name="email" placeholder="Email Address">
	    <a type="button" class="btn btn-primary">Submit</a>
	</form>
	
</div><!-- /widget-newsletter -->

						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- jQuery -->
		<!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
		<script src="js/vendor/jquery-1.11.0.min.js"></script>

		<!-- CUSTOM JavaScript so you can use jQuery or $ before it has been loaded in the footer. -->
		<script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)</script>

		<!-- Google Maps Plugin -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=true"></script>
		
		<script src="js/vendor/maplace.min.js"></script>

		<!-- Bootstrap JavaScript -->
		<script src='bootstrap/js/bootstrap.min.js'></script>

		<!-- Custom Bootstrap Select Dropdown Javascript -->
		<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>

		<!-- Custom Bootstrap Datepicker Javascript -->
		<script type="text/javascript" src="js/vendor/picker.js"></script>
		<script type="text/javascript" src="js/vendor/picker.date.js"></script>

		<!-- Main JavaScript File for the theme -->
		<script src='js/scripts.js'></script>

		<!-- Shortcodes JavaScript File for the theme -->
		<script src='js/shortcodes.js'></script>

		<!-- widgets/footer-widgets JavaScript File for the theme -->
		<script src='js/widgets.js'></script>

		<!-- Newsletter Shortcode DEPENDANCY JS -->
		<script src='js/vendor/classie.js'></script>
		<script src='js/vendor/modernizr.custom.js'></script>

		<!-- Newsletter Shortcode main JS -->
		<script src='js/vendor/newsletter.js'></script>

		<!-- Owl Carousel Main Js File -->
		<script src="js/vendor/owl.carousel.js"></script>

	</body>
</html>
