			<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Ocean View Html Template</title>

		<!-- SEO -->
		<meta charset="utf-8">
		<meta name="keywords" content="keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword">
		<meta name="description" content="Lorem ipsum description of this page.">
		<meta name="author" content="Raghav Joshi(ThemesGravity), themesgravity@gmail.com">

		<!-- initializing looks -->
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Animate Styles -->
        <link rel="stylesheet" href="css/vendor/animate.css">

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display|Sintony:400,700' rel='stylesheet' type='text/css'>

		<!-- Stylesheet -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

		<!-- Custom Stylesheet == Make sure u put all ur css changes in this file == -->

		<!-- HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- CUSTOM JavaScript so you can use jQuery or $ before it has been loaded in the footer. -->
		<script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>

	</head>

	<body>
		<section id="wrapper">
			<header class="main-header header-v1">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">

							<a class="logo" href="index2.html"><!-- check css to update logo -->ThemesGravity</a><!-- /logo -->

						</div><!-- /4 columns -->

						<a class="nav-toggle pull-right"><i class="icon-menu"></i></a>

						<nav class="col-sm-12 clear" id="mobile-nav"></nav>

						<div class="col-sm-12 col-md-8 col-lg-8">

							<div class="elements">

								<!-- <div class="language element">
									<p>thank you lord</p>
								</div>-->

								<div class="weather element">
									<p><strong>SUNDAY</strong>, FEBRUARY 27 <i class="icon-sun-1"></i> 31&deg;C/88&deg;F</p>
								</div><!-- /weather -->

								<div class="header-info element">
									<div class="info">
										<p data-id="1"><strong>CALL US:</strong> 1-800-643-4300</p>
										<p data-id="2"><strong>ADDRESS:</strong> 176, Pivot Lane</p>
										<p data-id="3"><strong>EMAIL:</strong> support@themesgravity.com</p>
									</div><!-- /info -->
									<div class="triggers">
										<i data-id="1" class="icon-tablet-2"></i>
										<i data-id="2" class="icon-location"></i>
										<i data-id="3" class="icon-globe-3"></i>
									</div><!-- /triggers -->
								</div><!-- /header-info -->
							</div><!-- /elements -->

						</div><!-- /col-sm-8 -->

						<div class="col-sm-8 col-md-12 col-lg-8">
  <nav id="main-nav">
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog-listing.html">Blog</a>
          <ul>
            <li><a href="blog-listing.html">Blog Listing</a></li>
            <li><a href="blog-single-left.html">Blog Post Left Sidebar</a></li>
            <!-- <li><a href="#">Blog Post Right Sidebar</a></li> -->
          </ul>
        </li>
        <li><a href="shortcodes.html">Shortcodes</a></li>
        <li><a href="widgets.html">Widgets</a></li>
        <li><a href="shortcodes.html">Pages</a>
          <ul>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="gallery-left.html">Gallery</a></li>
            <li><a href="full-width.html">Full Width Page</a></li>
            <li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
            <li><a href="left-sidebar-page.html">left Sidebar Page</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </li>
        <li><a href="services-listing.html">Hotel</a></li>
        <li><a href="room-listing.html">Rooms</a>
          <ul>
            <li><a href="room-post-sidebar.html">Room Post Type Sidebar</a></li>
            <li><a href="room-post-fullwidth.html">Room Post Fullwidth</a></li>
            <li><a href="room-listing.html">Room Listing</a></li>
            <li><a href="room-type-listing.html">Room Type Listing</a></li>
            <li><a href="checkout.html">Room Reservation</a></li>
          </ul>
        </li>
        <li><a href="index2.html">Home</a>
          <ul>
            <li><a href="index.html">Home Version 1</a></li>
            <li><a href="index2.html">Home Version 2</a></li>
            <li><a href="index3.html">Home Version 3</a></li>
          </ul> 
        </li>
    </ul>
  </nav>
</div><!-- /8 columns -->

						</div><!-- /row -->
				</div><!-- /container -->
			</header><!-- /main-header -->

				
				
				
				
				<section class="head-v2 left-sidebar clearfix">
					<div class="static-img">
						<img src="img/preview-images/Shape-121.jpg" alt="...">
						<section class="head-title">
							<h2>About </h2>
							<h5>Modern, clean design and neutral tones slow the pace when you’re ready to unwind.</h5>
						</section><!-- /head-title -->
					</div><!-- /static-img -->
					<div class="img-carousel">
						<div id="img-carousel" class="carousel slide" data-ride="carousel">

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							    <div class="item active">
							      <img src="img/preview-images/features_01.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/features_02.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/features_03.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/features_04.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
						  </div><!-- /carousel-inner -->

						  <!-- Controls -->
						  <a class="left carousel-nav" href="#img-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-nav" href="#img-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div>
					</div><!-- /img-carousel -->
				</section><!-- /head-v2 -->
					<div class="container left-sidebar">
							<aside id="sidebar">
							
								<div class="widget widget-newsletter">
	<h5>Newsletter</h5>
	
	<form method="get" action="#">
	    <input type="text" name="name" placeholder="Your Name?">
	    <input type="email" name="email" placeholder="Email Address">
	    <a type="button" class="btn btn-primary">Submit</a>
	</form>
	
</div><!-- /widget-newsletter -->

								<div class="widget widget-button">
		<a href="#">
			<i class="fa fa-suitcase"></i>
			<span>Company Brochure</span>
		</a>
</div><!-- /widget-button -->
								<div class="widget widget-contact">
	<h5>Contact</h5>

	<div class="address">
		<i class="fa fa-home"></i>
		<p>Bouler Street 19 New Jersersssey, USA 81000</p>
	</div><!-- /address -->

	<div class="phone">
		<i class="fa fa-phone"></i>
		<p>+382 20 389 268<br>+382 69 655 333</p>
	</div><!-- /phone -->

	<div class="time">
		<i class="fa fa-clock-o"></i>
		<p>08-16 hours<br>Monday - Friday</p>
	</div><!-- /time -->

	<div class="email">
		<i class="fa fa-envelope-o"></i>
		<p>info@domain.com<br>sup@domain.com</p>
	</div><!-- /email -->
	
</div><!-- /widget-contact -->
								<div class="widget widget-gallery">

	<h5>Hotel Gallery</h5>

	<div id="1" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#1" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#1" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="2" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#2" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#2" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->	  
	</div><!-- /carousel -->

	<div id="3" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#3" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#3" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="4" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#4" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#4" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="5" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#5" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#5" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="6" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#6" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#6" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div class="gallery-menu">
		<ul>
			<li><a href="#" data-id="1">The Hotel (23)</a></li>
			<li><a href="#" data-id="2">Jour de la Tere (29)</a></li>
			<li><a href="#" data-id="3">Girl from Ipa (42)</a></li>
			<li><a href="#" data-id="4">Touch of Hope (45)</a></li>
			<li><a href="#" data-id="5">Shortwave Fest (122)</a></li>
			<li><a href="#" data-id="6">Portraits 2014 (49)</a></li>
		</ul>
	</div><!-- /gallery-menu -->

	<hr>

</div><!-- /widget-gallery -->
								<div class="widget widget-infobox-light">
		<div class="infobox-inner">
			<img src="img/preview-images/widgets_01.jpg" alt="themesgravity">
			<h4><a href="#">Britton has worked on this Featured Story</a></h4>
			<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which.</p>
			<!-- <a href="#" class="infobox-btn">Discover</a> -->
		</div><!-- /infobox-inner -->
</div><!-- /widget-infobox-light -->
								<div class="widget widget-latest-posts">
	<h5>Latest Posts</h5>
	<ul>
		<li><a href="#">We’re Hiring: Digital Designer (Mobile/UX)</a></li>
		<li><a href="#">Attitude: Third WordPress Theme</a></li>
		<li><a href="#">Gravity giving away 5 iPhone</a></li>
		<li><a href="#">Get behind the scene of new WordPress</a></li>
	</ul>
</div><!-- /widget-latest-posts -->
								<div class="widget widget-infobox-dark">
	<h5>Infobox Dark</h5>

	<div class="infobox-dark-inner">
		<img src="img/preview-images/widgets_07.jpg" alt="themesgravity">
		<h4><a href="#">Britton &amp; his Featured Story</a></h4>
		<p>The projects consists of a vast suite of class mid format celluloid film portraits of tribes people.</p>
		<a href="#" class="infobox-btn">Discover</a>
	</div><!-- /infobox-dark-inner -->
	
</div><!-- /widget-infobox-dark -->
								<div class="widget widget-post-categories">
	<h5>Post Categories</h5>
	<ul>
		<li><a href="#">Analytics<span class="listing"> (2)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Web Design<span class="listing"> (7)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Business Views<span class="listing"> (4)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Freebies &amp; Studio<span class="listing"> (5)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">The Wordpress<span class="listing"> (8)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
	</ul>
</div><!-- /widget-post-categories -->
								<div class="widget widget-projects">

	<h5>Hotel Projects</h5>

	<div id="web-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#web-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#web-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="uiux" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#uiux" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#uiux" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="illustrations-production" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#illustrations-production" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#illustrations-production" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="editorial-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#editorial-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#editorial-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="studio" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#studio" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#studio" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="develop" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Develop</h4>
		<!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#develop" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#develop" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div class="projects-menu">
		<ul>
			<li><a href="#" data-id="web-design">Web Design</a></li>
			<li><a href="#" data-id="uiux">UI/UX</a></li>
			<li><a href="#" data-id="illustrations-production">Illustrations</a></li>
			<li><a href="#" data-id="editorial-design">Editorial Design</a></li>
			<li><a href="#" data-id="studio">Studio</a></li>
			<li><a href="#" data-id="develop">Develop</a></li>

		</ul>
	</div><!-- /projects-menu -->

	<hr>

</div><!-- /widget-projects -->
								<div class="widget widget-search-form">
	<h5>Search Form</h5>
	
	<form role="search" method="get">
	    <input type="text" name="s" placeholder="Search..">
	    <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
	</form>
	
</div><!-- /widget-search-form -->

								<div class="widget widget-services">

	<h5>Hotel Services</h5>

	<div id="carousel-services" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#carousel-services" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="control center" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="control right" href="#carousel-services" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-services -->

	<hr>

</div><!-- /widget-services -->
								<div class="widget widget-sidebar-menu">
	<h5>Sidebar Custom Menu</h5>
	<ul>
		<li><a href="#">Menu One<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Two<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Three<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Four<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Five<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Six<span class="glyphicon glyphicon-chevron-right"></span></a></li>
	</ul>
</div><!-- /widget-sidebar-menu -->
								<div class="widget widget-testimonials">
	<h5>Testimonials</h5>
		<p>My body will not be a tomb for other creatures.</p>
		<small class="cite">Leonardi Da Vinci</small>
</div><!-- /widget-testimonials -->
								<div class="widget widget-twitter">
	<h5>Twitter</h5>

	<div class="twitter-header">
		<i class="fa fa-twitter"></i>
		<strong>@ThemesGravity</strong>
	</div><!-- /twitter-header -->
	
	<div class="tweet">
		<p><strong>@charliepark</strong> Big thanks Charlie! We have updated accordingly. nulab-inc.com/blog/nulab/sec…</p>
		<span class="time"><small>4 minutes ago</small></span>
	</div><!-- /tweet -->
	
	<div class="tweet">
		<p><strong>@charliepark</strong> Big thanks Charlie! We have updated #<a href="#">wordpress</a> #<a href="#">themes</a></p>
		<span class="time"><small>4 minutes ago</small></span>
	</div><!-- /tweet -->

</div><!-- /widget-TWITTER -->
								<div class="widget widget-advertisement">
	<h5>Advertisement</h5>
		<a href="#" class="ad-img"><img src="img/preview-images/ad_campari.jpg" alt="themesgravity"></a>
		<a href="#" class="ad-link"><small>Advertise with us!</small></a>
</div><!-- /widget-advertisement -->
								<div class="widget widget-rooms">

	<h5>Hotel Rooms</h5>

	<div id="carousel-rooms" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#carousel-rooms" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="control center" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="control right" href="#carousel-rooms" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-rooms -->

	<hr>

</div><!-- /widget-rooms -->
								<div class="widget widget-images">

	<h5>Images &amp; Images</h5>

	<div id="carousel-images" class="carousel slide widget-images-carousel" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	    </div><!-- /item -->


	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#carousel-images" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <span class="widget-images-count">1/9</span>
		  <a class="control right" href="#carousel-images" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-images -->

	<hr>

</div><!-- /widget-services -->
								<div class="widget widget-featured">
	<h5>The Greatest Sidebar’s Tomato</h5>
		<div class="feature-image">
			<img src="img/preview-images/widgets_02.jpg" alt="themesgravity">
			<a href="#">
				Discover
				<i class="fa fa-arrow-circle-o-right"></i>
			</a>
		</div><!-- /feature-image -->
		<p class="featured-desc">
			<small>The projects consists of a anvast suite of classicmi format cellulfilmportrass</small>
		</p><!-- /featured-desc -->
</div><!-- /widget-featured -->

							</aside>
							<section id="content">

								<h1 class="col8">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h1>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h2 class="col7">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h2>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h3 class="col6">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h3>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h4 class="col5">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h4>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h5 class="col4">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h5>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h6 class="col4">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling has worked with.</h6>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<br>

								<br>

								<div class="divider"><h5>Dropcap</h5></div><!-- /divider -->

								<span class="dropcap">Q</span><p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                    <br>

			                    <br>

								<div class="divider"><h5>blockquote</h5></div><!-- /divider -->

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

								<blockquote>
  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                      <blockquote class="blockquote-reverse">
  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                    <br>

			                    <br>

								<div class="divider"><h5>pullquote</h5></div><!-- /divider -->

								<span class="pullquote">Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits</span>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back. also visited, on a river expedition back n has.</p>

								<hr>

								<span class="pullquote-reverse">Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits</span>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back. also visited, on a river expedition back n has.</p>

								<br>

								<br>

								<div class="divider"><h5>html styles</h5></div><!-- /divider -->

								<p>The <a href="#">projects consists</a> of a vast suite of classic mid <span class="highlight">format celluloid film portraits of tribes people ithe Omo Valley</span> in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the <strong>Omo Valley in southwest Ethiopia</strong>, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988.</p>

								<br>

								<br>

								<div class="divider"><h5>ordered lists</h5></div><!-- /divider -->

								<div class="row">
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="simple-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back in 1988.</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
										</ol>
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="light-circle-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back.</span></li>
											<li><span>Grim and unforgiving</span></li>
										</ol>
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="dark-circle-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back.</span></li>
											<li><span>Grim and unforgiving</span></li>
										</ol>
									</div><!-- /col-md-4 -->
								</div><!-- /row -->

								<br>

								<br>

								<div class="divider"><h5>Divider With Custom Title</h5></div><!-- /divider -->
								
								<div class="divider"><h5></h5></div><!-- /divider -->

								<hr>

								<h1 class="col8">Britton has worked with this fabulous project together with our dear friend Nicho Södling</h1>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<img class="pull-left" src="img/preview-images/features_01.jpg" alt="themesgravity">

								<h4>Britton has worked with this fabulous project together with our dear friend Nicho Södling</h4>

								<p>ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite ofear the Sudanese border, a grim anear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite ofd unforgiving, un The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited,<strong>on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia</strong>, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>

								<hr>

								<img class="pull-right" src="img/preview-images/features_03.jpg" alt="themesgravity">


								<h4>Britton has worked with this fabulous project together with our dear friend Nicho Södling</h4>

								<p>ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. </p>

								<p>The projects consists of a vast suite ofear the Sudanese border, a grim anear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projThe projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>

								<hr>

								<div class="row">
									<div class="col-sm-12 col-md-12 col-lg-12">
										<h2>Full Column</h2>
										<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
									</div><!-- /col-lg-12 -->
								</div><!-- /row -->
									<hr>
								<div class="row">
									<div class="col-sm-6 col-md-6 col-lg-6">
										<h2>One Half Column</h2>
										<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
									</div><!-- /col-lg-12 -->
									<div class="col-sm-6 col-md-6 col-lg-6">
										<h2>One Half Column</h2>
										<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
									</div><!-- /col-lg-12 -->
								</div><!-- /row -->
									<hr>
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h2>One Third Column</h2>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h2>One Third Column</h2>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h2>One Third Column</h2>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
						</div><!-- /row -->
						<hr>
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
						</div><!-- /row -->



							</section><!-- content -->
					</div><!-- /container -->

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-latest-posts">
	<h5>Latest Posts</h5>
	<ul>
		<li><a href="#">We’re Hiring: Digital Designer (Mobile/UX)</a></li>
		<li><a href="#">Attitude: Third WordPress Theme</a></li>
		<li><a href="#">Gravity giving away 5 iPhone</a></li>
		<li><a href="#">Get behind the scene of new WordPress</a></li>
	</ul>
</div><!-- /widget-latest-posts -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-contact">
	<h5>Contact</h5>

	<div class="address">
		<i class="fa fa-home"></i>
		<p>Bouler Street 19 New Jersersssey, USA 81000</p>
	</div><!-- /address -->

	<div class="phone">
		<i class="fa fa-phone"></i>
		<p>+382 20 389 268<br>+382 69 655 333</p>
	</div><!-- /phone -->

	<!-- <div class="time">
		<i class="fa fa-clock-o"></i>
		<p>08-16 hours<br>Monday - Friday</p>
	</div> -->

	<div class="email">
		<i class="fa fa-envelope-o"></i>
		<p>info@domain.com<br>sup@domain.com</p>
	</div><!-- /email -->
	
</div><!-- /widget-contact -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-post-categories">
	<h5>Post Categories</h5>
	<ul>
		<li><a href="#">Analytics<span class="listing"> (2)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Web Design<span class="listing"> (7)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Business Views<span class="listing"> (4)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Freebies &amp; Studio<span class="listing"> (5)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">The Wordpress<span class="listing"> (8)</span><span class="glyphicon glyphicon-chevron-right"></span></a></li>
	</ul>
</div><!-- /widget-post-categories -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-gallery">

	<h5>Hotel Gallery</h5>

	<div id="footer-1" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-1" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-1" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-2" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-2" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-2" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->	  
	</div><!-- /carousel -->

	<div id="footer-3" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-3" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-3" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="footer-4" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-4" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-4" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="footer-5" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-5" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-5" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="footer-6" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-6" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-6" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div class="gallery-menu">
		<ul>
			<li><a href="#" data-id="footer-1">The Hotel (23)</a></li>
			<li><a href="#" data-id="footer-2">Jour de la Tere (29)</a></li>
			<li><a href="#" data-id="footer-3">Girl from Ipa (42)</a></li>
			<li><a href="#" data-id="footer-4">Touch of Hope (45)</a></li>
			<li><a href="#" data-id="footer-5">Shortwave Fest (122)</a></li>
			<li><a href="#" data-id="footer-6">Portraits 2014 (49)</a></li>
		</ul>
	</div><!-- /projects-menu -->

	<hr>

</div><!-- /widget-gallery -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-projects">

	<h5>Hotel Projects</h5>

	<div id="footer-web-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-web-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-web-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-uiux" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-uiux" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-uiux" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-illustrations-production" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-illustrations-production" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-illustrations-production" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-editorial-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-editorial-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-editorial-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-studio" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-studio" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-studio" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-develop" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Develop</h4>
		<!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-develop" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-develop" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div class="projects-menu">
		<ul>
			<li><a href="#" data-id="footer-web-design">Web Design</a></li>
			<li><a href="#" data-id="footer-uiux">UI/UX</a></li>
			<li><a href="#" data-id="footer-illustrations-production">Illustrations</a></li>
			<li><a href="#" data-id="footer-editorial-design">Editorial Design</a></li>
			<li><a href="#" data-id="footer-studio">Studio</a></li>
			<li><a href="#" data-id="footer-develop">Develop</a></li>

		</ul>
	</div><!-- /projects-menu -->

	<hr>

</div><!-- /widget-projects -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-services">

	<h5>Hotel Services</h5>

	<div id="footer-carousel-services" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-carousel-services" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="control center" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="control right" href="#footer-carousel-services" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-services -->

	<hr>

</div><!-- /widget-services -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-rooms">

	<h5>Hotel Rooms</h5>

	<div id="footer-carousel-rooms" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-carousel-rooms" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="control center" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="control right" href="#footer-carousel-rooms" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-rooms -->

	<hr>

</div><!-- /widget-rooms -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-advertisement">
	<h5>Advertisement</h5>
		<a href="#" class="ad-img"><img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity"></a>
		<a href="#" class="ad-link"><small>Advertise with us!</small></a>
</div><!-- /widget-advertisement -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-images">

	<h5>Images &amp; Images</h5>

	<div id="footer-carousel-images" class="carousel slide widget-images-carousel" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	    </div><!-- /item -->


	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-carousel-images" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <span class="widget-images-count">1/9</span>
		  <a class="control right" href="#footer-carousel-images" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-images -->

	<hr>

</div><!-- /widget-services -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-infobox-light">
		<h5>infobox light</h5>
		<div class="infobox-inner">
			<img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
			<h4><a href="#">Britton has worked on this Featured Story</a></h4>
			<p>The projects consists of a vast suite of classic mid format cell film portraits of tribes people a grim and unforgiving, unaccee roadless area which.</p>
			<!-- <a href="#" class="infobox-btn">Discover</a> -->
		</div><!-- /infobox-inner -->
</div><!-- /widget-infobox-light -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-infobox-dark">
	<h5>Infobox Dark</h5>

	<div class="infobox-dark-inner">
		<img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
		<h4><a href="#">Britton &amp; his Featured</a></h4>
		<p>The projects consists of a vast suite of class mid format celluloid film portraits of tribes people.</p>
		<a href="#" class="infobox-btn">Discover</a>
	</div><!-- /infobox-dark-inner -->
	
</div><!-- /widget-infobox-dark -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-testimonials">
	<h5>Testimonials</h5>
		<p>The projects consists of a vast suite of classic.</p>
		<small class="cite">Leonardi Da Vinci</small>
</div><!-- /widget-testimonials -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-twitter">
	<h5>Twitter</h5>

	<div class="twitter-header">
		<i class="fa fa-twitter"></i>
		<strong>@ThemesGravity</strong>
	</div><!-- /twitter-header -->
	
	<div class="tweet">
		<p><strong>@charliepark</strong> Big thanks Charlie! We have updated accordingly. nulab-inc.com/blog/nulab/sec…</p>
		<span class="time"><small>4 minutes ago</small></span>
	</div><!-- /tweet -->
	
	<div class="tweet">
		<p><strong>@charliepark</strong> Big thanks Charlie! We have updated #<a href="#">wordpress</a> #<a href="#">themes</a></p>
		<span class="time"><small>4 minutes ago</small></span>
	</div><!-- /tweet -->

</div><!-- /widget-TWITTER -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-search-form">
	<h5>Search Form</h5>
	
	<form role="search" method="get">
	    <input type="text" name="s" placeholder="Search..">
	    <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
	</form>
	
</div><!-- /widget-search-form -->

						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-button">
	<h5>Button</h5>
		<a href="#">
			<i class="fa fa-suitcase"></i>
			<span>Company Brochure</span>
		</a>
</div><!-- /widget-button -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="widget widget-newsletter">
	<h5>Newsletter</h5>
	
	<form method="get" action="#">
	    <input type="text" name="name" placeholder="Your Name?">
	    <input type="email" name="email" placeholder="Email Address">
	    <a type="button" class="btn btn-primary">Submit</a>
	</form>
	
</div><!-- /widget-newsletter -->

						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-sidebar-menu">
	<h5>Sidebar Custom Menu</h5>
	<ul>
		<li><a href="#">Menu One<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Two<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Three<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Four<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Five<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Six<span class="glyphicon glyphicon-chevron-right"></span></a></li>
	</ul>
</div><!-- /widget-sidebar-menu -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-featured">
	<h5>The Greatest Sidebar’s Tomato</h5>
		<div class="feature-image">
			<img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
			<a href="#">
				Discover
				<i class="fa fa-arrow-circle-o-right"></i>
			</a>
		</div><!-- /feature-image -->
		<p class="featured-desc">
			<small>The projects consists of a anvast suite of classicmi format cellulfilmportrass</small>
		</p><!-- /featured-desc -->
</div><!-- /widget-featured -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- jQuery -->
		<!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
		<script src="js/vendor/jquery-1.11.0.min.js"></script>

		<!-- CUSTOM JavaScript so you can use jQuery or $ before it has been loaded in the footer. -->
		<script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)</script>

		<!-- Google Maps Plugin -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=true"></script>
		
		<script src="js/vendor/maplace.min.js"></script>

		<!-- Bootstrap JavaScript -->
		<script src='bootstrap/js/bootstrap.min.js'></script>

		<!-- Custom Bootstrap Select Dropdown Javascript -->
		<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>

		<!-- Custom Bootstrap Datepicker Javascript -->
		<script type="text/javascript" src="js/vendor/picker.js"></script>
		<script type="text/javascript" src="js/vendor/picker.date.js"></script>

		<!-- Main JavaScript File for the theme -->
		<script src='js/scripts.js'></script>

		<!-- Shortcodes JavaScript File for the theme -->
		<script src='js/shortcodes.js'></script>

		<!-- widgets/footer-widgets JavaScript File for the theme -->
		<script src='js/widgets.js'></script>

		<!-- Newsletter Shortcode DEPENDANCY JS -->
		<script src='js/vendor/classie.js'></script>
		<script src='js/vendor/modernizr.custom.js'></script>

		<!-- Newsletter Shortcode main JS -->
		<script src='js/vendor/newsletter.js'></script>

		<!-- Owl Carousel Main Js File -->
		<script src="js/vendor/owl.carousel.js"></script>

	</body>
</html>
