/* ==========================================================================
    3. Scaffolding

    ## All Scaffolding/layout related styles comes under here. 
   ========================================================================== */

#wrapper{
  margin: 0 auto;
  background: #ffffff;
    @media (min-width:@screen-sm-min) {
      max-width: @wrapper-sm;
    }
    @media (min-width:@screen-md-min) {
      max-width: @wrapper-md;
    }
    @media (min-width:@screen-lg-min) {
      max-width: @wrapper-lg;
    }
}


/* 2.2 custom columns */

.col1{
  max-width: 70px;
}
.col2{
  max-wdith: 170px;
}
.col3{
  max-width: 270px;
}
.col4{
  max-width: 370px;
}
.col5{
  max-width: 470px;
}
.col6{
  max-width: 570px;
}
.col7{
  max-width: 670px;
}
.col8{
  max-width: 770px;
}
.col9{
  max-width: 870px;
}
.col10{
  max-width: 970px;
}
.col11{
  max-width: 1070px;
}
.col12{
  max-width: 1170px;
}



