/* ==========================================================================
    4. Typography Styles

    ## All typography related styles like headings links etc come under here
   ========================================================================== */


/* 4.1 Headings Basic Typography */

h1,h2,h3,h4,h5,h6{
  font-family: @heading-font-family;
  margin-top: 0px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: @gray-darker;
}

/* 4.2 Adding 2 sec transition delay to links */

a{
  .transition(.2s);
  &:hover{
    .transition(.2s);
    text-decoration: none;
  }
}

/* 4.3  Dropcap */

.dropcap{
  font-size: 105px;
  font-family: "arial";
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  float: left;
  line-height: 0.9;
  padding-right: 20px;
  color: lighten(@text-color,40%);
}

/* 4.4 Pullquote */

.pullquote {
  font-family: @font-family-serif;
  text-align: right;
  font-size: 1.425em;
  padding-right: 20px;
  margin-right: 30px;
  margin-bottom: 20px;
  border-right: 3px solid #e7e7e7;
  float: left;
  max-width: 400px;
  color: #242323; 
}

.pullquote-reverse {
  font-family: @font-family-serif;
  text-align: left;
  font-size: 1.425em;
  padding-left: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
  border-left: 3px solid #e7e7e7;
  float: right;
  max-width: 400px;
  color: #242323; 
}

/* 4.5 Big Text */
.big-text{
  font-size: ceil((@font-size-base * 1.25));
  font-family: @font-family-serif;
  font-weight: 700;
}

/* 4.6 Serif-font */
.serif-font{
  font-family: @font-family-serif;
}

/* 4.7 Heading Divider */
.divider{
  &:before{
      content: "";
      display: block;
      background: #e7e7e7;
      height: 3px;
      position: relative;
      top: 11px;
    }
  h5{
    text-transform: uppercase;
    font-family: @font-family-sans-serif;
    font-weight: 700;
    background: #ffffff;
    position: relative;
    display: inline-block;
    padding-right: 20px;
    margin-bottom: none;
  }
}

/* 4.8 Highlight */
.highlight{
  background: #333333;
  color: #ffffff;
  padding-left: 3px;
  padding-right: 3px;
  margin-left: 1px;
  margin-right: 1px; 
}

/* 4.9 List Styles */

ol.simple-list{
  li{
    font-weight: 700;
    margin-bottom: 5px;
  }
  span{
    font-weight: 400;
  }
}

ol.light-circle-list {
  list-style-type: none;
  list-style-type: decimal !ie;
  margin: 0;
  margin-left: 2.5em;
  padding: 0;
  counter-reset: li-counter;
  >li{
    position: relative;
    /* margin-bottom: 20px; */
    padding-left: 0.5em;
    margin-top: 5px;
    padding-bottom: 5px;
    /* min-height: 2em; */
    border-bottom: 1px solid #cccccc;
    &:before{
      position: absolute;
      top: -2px;
      left: -2.33em;
      width: 1.8em;
      height: 1.8em;
      font-size: 1em;
      line-height: 1.8;
      text-align: center;
      color: #f5f5f5;
      /* border: 3px solid #c5c5c5; */
      background-color: @brand-primary;
      content: counter(li-counter);
      counter-increment: li-counter;
      .rounded(50%);
    }
  }
}

ol.dark-circle-list {
  list-style-type: none;
  list-style-type: decimal !ie;
  margin: 0;
  margin-left: 2.5em;
  padding: 0;
  counter-reset: li-counter;
  >li{
    position: relative;
    /* margin-bottom: 20px; */
    padding-left: 0.5em;
    margin-top: 5px;
    padding-bottom: 5px;
    /* min-height: 2em; */
    border-bottom: 1px solid #cccccc;
    &:before{
      position: absolute;
      top: -2px;
      left: -2.33em;
      width: 1.8em;
      height: 1.8em;
      font-size: 1em;
      line-height: 1.8;
      text-align: center;
      color: #f5f5f5;
      /* border: 3px solid #c5c5c5; */
      background-color: #676767;
      content: counter(li-counter);
      counter-increment: li-counter;
      .rounded(50%);
    }
  }
}

/* 4.10 Form Styles */

.form-control {
  display: block;
  font-size: @font-size-base;
  width: 100%;
  color: lighten(@text-color, 20%);
  border: 2px solid #c2c9cc;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  .placeholder(lighten(@text-color, 20%));
}
input.form-control:required {
  background: url('../img/astrix-icon.png') no-repeat 96%;
}

.form-label{
  font-size: 1.2em;
  // font-weight: 700;
  line-height: 2.8em;
  color: #000000;
}

/* Select Dropdown */

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
  margin: 0px;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
  z-index: 100000000000000;
}

.bootstrap-select.btn-group .btn{
  padding-left: 10px;
  border: 2px solid #c2c9cc;
  .rounded(0px);

}
.bootstrap-select.btn-group span{
  line-height: 24px;
  margin-left: 0px;
  padding-left: 0px; 
  font-weight: 400;
  font-size: @font-size-base;
  color: lighten(@text-color, 20%);
}

.bootstrap-select.btn-group .dropdown-menu{
  border: 2px solid #c2c9cc;
  .rounded(0px);
}

.bootstrap-select.btn-group .dropdown-menu > li > a {
  padding: 3px 10px;
}

/* Datepicker */

input.datepicker{
  padding-left: 10px;
  display: block;
  font-size: @font-size-base;
  width: 100%;
  color: lighten(@text-color, 20%);
  border: 2px solid #c2c9cc;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  .placeholder(lighten(@text-color, 20%));
  line-height: 44px;
  height: 50px;
  background: #ffffff url('../img/calender-icon.png') 91% no-repeat;
}
.datepicker.dropdown-menu{
  padding: 5px;
  border: 2px solid #c2c9cc;
  .rounded(0px);
}
.datepicker td.active, .datepicker td.active:hover {
  background: @brand-primary!important;
}
.datepicker td span.active {
  background: @brand-primary!important;
}




