#sidebar .widget-advertisement{
	a.ad-img{
		margin-top: 20px;
		margin-bottom: 5px;
		padding-bottom: 20px;
		border-bottom: 1px solid #cccccc;
		display: block;
		&:hover{
			.opacity(.7);
		}
	}
	a.ad-link{
		color: lighten(@text-color,40%);
		&:hover{
			color: @text-color;
		}
	}
}

#footer .widget-advertisement{
	a.ad-img{
		margin-top: 20px;
		margin-bottom: 5px;
		padding-bottom: 20px;
		border-bottom: 1px solid #cccccc;
		display: block;
		&:hover{
			.opacity(.7);
		}
	}
	a.ad-link{
		color: lighten(@text-color,40%);
		&:hover{
			color: @text-color;
		}
	}
}