#sidebar .widget-button{
	a{
		display:block;
		position: relative;
		margin-top: 20px;
		.transition(.2s);
		&:hover{
			i{
				background: #616c74;
			}
		}
	}
	i{
		position: absolute;
		left: 0px;
		color: #ffffff;
		padding: 10.5px 18px;
		font-size: 29px;
		.transition(.2s);
	}
	span{
		display: block;
		width: 100%;
		background: #a5abb0;
		font-size: 0.85em;
		color: #ffffff;
		line-height: 1.3;
		padding: 9px 0px 9px 83px;
		text-align: left;
		.transition(.2s);
	}
}

#footer .widget-button{
	a{
		display:block;
		position: relative;
		margin-top: 20px;
		.transition(.2s);
		&:hover{
			i{
				background: lighten(@footer, 5%);
			}
		}
	}
	i{
		position: absolute;
		left: 0px;
		color: #ffffff;
		padding: 13.5px 25px;
		font-size: 29px;
		.transition(.2s);
	}
	span{
		display: block;
		width: 100%;
		background: lighten(@footer, 10%);
		font-size: 0.85em;
		color: #ffffff;
		line-height: 1.3;
		padding: 20px 0px 20px 100px;
		text-align: left;
		.transition(.2s);
	}
}