#sidebar .widget-contact{
	.address,.phone,.time,.email{
		position: relative;
		border-bottom: 1px solid #cccccc;
	}
	p{
		font-size: 0.85em;
		padding-right: 40px;
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0px;
		text-align: right;
	}
	i{
		position: absolute;
		padding-top: 15px;
		font-size: 23px;
		right: 0px;
		color: #999999;
	}
}

#footer .widget-contact{
	.address,.phone,.time,.email{
		position: relative;
		border-bottom: 1px solid #374249;
	}
	p{
		color: #999999;
		font-size: 0.85em;
		padding-left: 40px;
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0px;
		text-align: left;
	}
	i{
		position: absolute;
		padding-top: 15px;
		font-size: 23px;
		left: 0px;
		color: #999999;
	}
}