#sidebar .widget-featured{
	h5{
		padding-top: 10px;
		border-bottom: none;
		border-top: 4px solid #f0f1f1;
		text-align: left;
		margin-bottom: 5px;
	}
	.feature-image{
		position: relative;
	}
	a{
		position: absolute;
		bottom: 0px;
		width: 100%;
		padding: 8px 15px;
		text-align: left;
		display: block;
		font-size: .9em;
		color: #ffffff;
		font-weight: 700;
		background: #87b736;
		&:hover{
			padding-bottom: 11px;
		}
	}
	i{
		font-size: 25px;
		position: absolute;
		right: 15px;
		top: 6px;
	}
	p{
		margin-top: 15px;
		text-align: left;
	}
}

#footer .widget-featured{
	h5{
		margin-bottom: 20px;
	}
	.feature-image{
		position: relative;
	}
	a{
		position: absolute;
		bottom: -1px;
		width: 100%;
		padding: 8px 15px;
		text-align: left;
		display: block;
		font-size: .9em;
		color: #ffffff;
		font-weight: 700;
		background: lighten(@footer, 10%);
		&:hover{
			padding-bottom: 11px;
		}
	}
	i{
		font-size: 25px;
		position: absolute;
		right: 15px;
		top: 6px;
	}
	p{
		font-size: 1em;
		margin-top: 15px;
		color: #ffffff;
		text-align: left;
	}
}