#sidebar .widget-featured-box{
	img{
		margin-bottom: 20px;
	}
	p{
		padding: 0 10px;
		color: lighten(@text-color, 30%);
	}
	h4{
		padding: 0 10px;
	}
	.featured-box-inner{
		margin-top: 20px;
		text-align: left;
		border: 3px solid #dddddd;
	}
}