#sidebar .widget-images{
	position: relative;
	h5{
		padding-top: 10px;
		border-bottom: none;
		border-top: 4px solid #f0f1f1;
		text-align: center;
	}
	img{
		border-top: 4px solid #f0f1f1; 
	}
	.controls{
		position: absolute;
		display: table;
		text-align: center;
		bottom: -40px;
		width: 100%;
		.clearfix();
	}
	span.widget-images-count{
		position: relative;
		right: -18px;
		color: #cccccc;
		font-weight: bold;
		font-size: 25px;
		float: left;
	}
	a.control{
		float: left;
		margin-left: 20px;
		font-size: 25px;
		display: block;
		color: #cccccc;
		font-size: 11px;
		border: 4px solid #cccccc;
		height: 24px;
		width: 24px;
		text-align: center;
		border-radius: 50%;
		padding-top: 1px;
		margin-top: 5px;
		&:hover{
			color: @gray;
			border-color: @gray;
		}
	}
	a.right{
		float: right;
		margin-right: 20px;
		margin-left: 0px;
	}
	hr{
		height: 1px;
		border: none;
		width: 100%;
		text-align: left;
		margin-right: auto;
		color: #000000;
		background: #000000;
		margin-top: 45px;
	}
}

#footer .widget-images{
	position: relative;
	.clearfix();
	h5{
		margin-bottom: 20px;
	}
	span.widget-images-count{
		margin: 0px;
		color: #cccccc;
		font-weight: bold;
		margin-top: 3px;
		font-size: 27px;
		float: right;
	}
	a.control{
		font-size: 25px;
		display: block;
		color: lighten(@footer, 12%);
		position: absolute;
		top: -57px;
		right: 30px;
		font-size: 11px;
		border: 3px solid lighten(@footer, 12%);
		height: 24px;
		width: 24px;
		text-align: center;
		border-radius: 50%;
		padding-top: 2px;
		&:hover{
			color: #ffffff;
			border-color: #ffffff;
		}
	}
	a.right{
		right: 0px;
	}
	hr{
		position: relative;
		top: -7px;
		padding-right: 80px;
		float: left;
		width: 50%;
	}
}