#sidebar .widget-infobox-light{
	h5{
		margin-bottom: 20px;
	}
	.infobox-inner{
		border: 3px solid #dddddd;
		padding-bottom: 5px;
	}
	h4,a,p{
		text-align: left;
	}
	img{
		margin: 20px 0;
		margin-top: 0px;
	}
	p{
		font-size: 0.8em;
		padding: 0;
		padding-left: 15px;
		padding-right: 15px;
	}
	h4{
		font-size: 1.05em;
		line-height: 1.3;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 15px;
		a{
			font-family: @font-family-sans-serif;
			color: #000000;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.infobox-btn{
		display: block;
		background: darken(@gray-lighter,8%);
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		font-size: 16px;
		padding: 10px 0;
		margin-top: 20px;
		&:hover{
			background: @gray-light;
		}
	}
}
#footer .widget-infobox-light{
	h5{
		margin-bottom: 20px;
	}
	.infobox-inner{
		background: lighten(@footer, 8%);
		padding-bottom: 5px;
	}
	h4,a,p{
		text-align: left;
	}
	img{
		margin: 20px 0;
		margin-top: 0px;
	}
	p{
		color: #999999;
		font-size: 0.9em;
		padding: 0;
		padding-left: 15px;
		padding-right: 15px;
	}
	h4{
		font-size: 1.05em;
		line-height: 1.3;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 15px;
		a{
			font-weight: 700;
			font-family: @font-family-sans-serif;
			color: #cccccc;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.infobox-btn{
		display: block;
		background: darken(@gray-lighter,8%);
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		font-size: 16px;
		padding: 10px 0;
		margin-top: 20px;
		&:hover{
			background: @gray-light;
		}
	}
}