#sidebar .widget-infobox-dark{
	.infobox-dark-inner{
		background:  @gray-dark;
		margin-top: 20px;
		padding-bottom: 20px;
	}
	h4,a,p{
		text-align: left;
	}
	img{
		margin: 0;
		margin-bottom: 20px;
	}
	p{
		font-size: 0.9em;
		padding: 0 15px;
		color: lighten(@gray-light, 10%);
	}
	h4{
		padding: 0 15px;
		a{
			color: @gray-lighter;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.infobox-btn{
		display: block;
		background: darken(@gray-lighter,20%);
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		font-size: 16px;
		padding: 10px 0;
		margin-top: 20px;
		margin-left: 15px;
		margin-right: 15px;
		&:hover{
			background: @gray-light;
		}
	}
}

#footer .widget-infobox-dark{
	.infobox-dark-inner{
		background:  @gray-dark;
		margin-top: 20px;
		padding-bottom: 20px;
	}
	h4,a,p{
		text-align: left;
	}
	img{
		margin: 0;
		margin-bottom: 20px;
	}
	p{
		font-size: 0.9em;
		padding: 0 15px;
		color: lighten(@gray-light, 10%);
	}
	h4{
		padding: 0 15px;
		a{
			color: @gray-lighter;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.infobox-btn{
		display: block;
		background: darken(@gray-lighter,50%);
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		font-size: 16px;
		padding: 10px 0;
		margin-top: 20px;
		margin-left: 15px;
		margin-right: 15px;
		&:hover{
			background: darken(@gray-lighter, 60%);
		}
	}
}