#sidebar .widget-services{
	position: relative;
	h5{
		padding-top: 10px;
		border-bottom: none;
		border-top: 4px solid #f0f1f1;
		text-align: center;
	}
	img{
		border-top: 4px solid #f0f1f1; 
	}
	.controls{
		position: absolute;
		display: table;
		margin-left: 35px;
		bottom: -34px;
		.clearfix();
	}
	a.control{
		float: left;
		margin-right: 10px;
		font-size: 25px;
		display: block;
		color: #cccccc;
		font-size: 11px;
		border: 4px solid #cccccc;
		height: 24px;
		width: 24px;
		text-align: center;
		border-radius: 50%;
		padding-top: 1px;
		&:hover{
			color: @gray;
			border-color: @gray;
		}
	}
	.item{
		h4{
			position: absolute;
			bottom: -20px; 
			font-size: 0.8em;
			font-family: @font-family-sans-serif;
			font-weight: 700;
			color: #ffffff;
			text-transform: uppercase;
			background: rgba(0, 0, 0, 0.5);
			text-align: center;
			width: 100%;
			padding: 10px 10px;
		}
	}
	hr{
		height: 1px;
		border: none;
		width: 100%;
		text-align: left;
		margin-right: auto;
		color: #000000;
		background: #000000;
		margin-top: 44px;
	}
}

#footer .widget-services{
	position: relative;
	h5{
		margin-bottom: 20px;
	}
	a.control{
		display: block;
		color: lighten(@footer, 12%);
		position: absolute;
		top: -57px;
		right: 60px;
		font-size: 11px;
		border: 3px solid lighten(@footer, 12%);
		height: 24px;
		width: 24px;
		text-align: center;
		border-radius: 50%;
		padding-top: 2px;
		&:hover{
			color: #ffffff;
			border-color: #ffffff;
		}
	}
	a.center{
		right: 30px;
	}
	a.right{
		right: 0px;
	}
	.item{
		h4{
			bottom: -20px; 
			margin-top: 15px;
			border-top: 1px solid #ffffff;
			font-size: 1.1em;
			font-family: @font-family-sans-serif;
			font-weight: 700;
			color: #cccccc;
			width: 100%;
			padding: 10px 10px;
			padding-left: 0px;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
	}
	hr{
		display: none;
	}
}