#sidebar .widget-testimonials{
		.clearfix();
		padding-bottom: 10px;
		border-bottom: 4px solid #ecebeb;
		p{
			font-family: @font-family-serif;
			font-size: 1.2em;
			color: #666666;
			padding: 20px 0px 10px 0px;
			margin-left: 30px;
		}
		.cite{
			color: #000000;
			display: block;
			color: lighten(@text-color, 10%)
		}
}

#footer .widget-testimonials{
		p{
			text-align: right;
			font-family: @font-family-serif;
			font-size: 1.5em;
			color: #ffffff;
			padding: 20px 0px 5px 0px;
		}
		.cite{
			text-align: right;
			color: #000000;
			display: block;
			color: lighten(@text-color, 10%)
		}
}