#sidebar .widget-twitter{
	.twitter-header{
		margin-top: 10px;
		margin-bottom: 10px;
		i{
			color: #4aabe3;
			font-size: 27px;
		}
		strong{
			position: relative;
			top: -5px;
			padding-left: 8px;

		}
	}
	.tweet{
		border-top: 1px solid #cccccc;
		padding: 15px 0;
		p{
			margin-bottom: 5px;
		}
		.time{
			color: #4aabe3;
		}
	}
}

#footer .widget-twitter{
	.twitter-header{
		margin-top: 20px;
		margin-bottom: 10px;
		i{
			color: #4aabe3;
			font-size: 27px;
		}
		strong{
			color: #ffffff;
			position: relative;
			top: -5px;
			padding-left: 8px;

		}
	}
	.tweet{
		border-top: 1px solid #cccccc;
		padding: 15px 0;
		p{
			color: #999999;
			margin-bottom: 5px;
		}
		.time{
			color: #4aabe3;
		}
	}
}