/* ==========================================================================
    11.5 Checkout Page Styles
   ========================================================================== */

.checkout-info{
	.checkout-title{
		display: block;
		font-size: 19px;
	}
	.checkout-value{
		font-size: 19px;
		display: block;
		font-weight: 700;
	}
}
.price{
	.price-title{
		font-size: @font-size-h2;
		color: lighten(@text-color, 10%);
		display: block;
	}
	.cost{
		font-size: @font-size-h2;
		color: @brand-primary;
		display: block;
		font-weight: 700;
	}
}