.room-post{
	padding: 20px 0;
	p{
		margin: 30px 0;
	}
}
.room-post-person{
	position: relative;
	top: 3px;
	margin-left: 40px;
	display: inline-block;
	.glyphicon{
		font-size: 22px;
		margin-left: 3px;
		margin-right: 3px;
		color: @brand-primary;
	}
}
.room-title{
	margin-bottom: 5px;
	a{
		color: #000000;
		&:hover{
			border-bottom: 1px solid #000000;
		}
	}
}
.room-cost{
	font-size: 1.4em;
	margin-bottom: 20px;
	font-weight: 700;
	color: @brand-primary;
}