.room-post-sidebar{
	padding-top: 0px!important;
	// background: #f4f4f4;
}
a.room-trigger{
	position: absolute;
	right: 0px;	
	bottom: 136px;
	color: #000000;
	background: #ffffff;
	padding-right: 20px;
	i{
		background: #000000;
		color: #ffffff;
		font-size: 20px;
		padding: 16px;
		margin-right: 20px;
	}
	}
.room-form{
	background: #ffffff;
	padding: 40px;
	max-width: 436px;
	width: 100%;
	position: absolute;
	bottom: 0px;
	right: 0px;
	display: none;
	.glyphicon{
		position: absolute;
		top: 0px;
		left: -56px;
		background: @brand-primary;
		color: #ffffff;
		font-size: 20px;
		padding: 18px;
		cursor: pointer;
		.transition(.2s);
		&:hover{
			background: #000000;
			.transition(.2s);
		}
	}
	.btn{
		width: 100%;
		.rounded(0);

	}
}